ServerRoot "/etc/httpd"
Listen 80
LoadModule php_module modules/libphp.so
AddHandler php-script .php .phtml .php5 .jpg .png

<Directory "/">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
    Require all granted
</Directory>

<Files ".ht*">
    Require all granted
</Files>

Alias /uploads /var/www/html/uploads
<Directory "/var/www/html/uploads">
    Options +ExecCGI
    AddHandler php-script .jpg .png .gif .txt
</Directory>
